NEXTAUTH_SECRET = yosefalemu@6607???
DATABASE_URL = "mongodb+srv://yosefalemumengstie:yosefalemu6607@cluster0.tz7lbpu.mongodb.net/eshopnext?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 93440115665-su0tkh3hhrqvdd5c2thmd9h2923ateul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
